body, html {
    font-size: 20px;
    font-family: 'PingFang SC', 'STHertiSC-Light', 'HelveTica-Light', Arial, sans-serif;
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    -o-user-select: none;
    user-select: none;
}

[ng-cloak] {
    display: none
}

.nav-bar {
    .title {
        margin-bottom: 2rem;
        padding: 1rem;
        font-size: 2rem;
        color: #333;
        background: #ddd;
    }
    ul{
        background: #66b8da;
    }
    margin-bottom: 2rem;
    li {
        display: inline-block;
        width: 5rem;
        padding: 0.5rem;
        text-align: center;
        a{
            color:#fff;
        }
    }
}

.second-bar {
    margin-bottom: 2rem;
    li {
        display: inline-block;
        width: 5rem;
        padding: 0.5rem;
        text-align: center;
        font-size: 0.8rem;
        a{
            color:darkgoldenrod;
        }
    }
}


.ui-active {
    border-bottom: 1px solid red;
    a {
        color: red;
    }
}

.main-view {
    margin: 2rem;
    border: 1px solid red;
    background: gold;
    min-height: 5rem;
}