@color_1: #666;
@color_2: #888;
@color_3: #444;
@color_4: #222;
@font_family_1: "Raleway", sans-serif;
@background_color_1: rgba(255, 255, 255, 0.8);
@background_color_2: white;
@background_color_3: #5fca4a;
@background_color_4: #dd6a45;
@background_color_5: #61c4b8;

ul.messenger {
    margin: 0;
    padding: 0;
    >li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .messenger-message {
        overflow: hidden;
        *zoom: 1;
        .messenger-phrase {
            padding-right: 5px;
        }
        .messenger-actions {
            a {
                padding-right: 5px;
                cursor: pointer;
                text-decoration: underline;
            }
            float: right;
        }
        ul {
            margin: 10px 18px 0;
        }
        ol {
            margin: 10px 18px 0;
        }
    }
    .messenger-message.messenger-hidden {
        display: none;
    }
    .messenger-spinner {
        display: none;
    }
    .messenger-clickable {
        cursor: pointer;
    }
}
ul.messenger.messenger-empty {
    display: none;
}
ul.messenger.messenger-fixed {
    position: fixed;
    z-index: 10000;
    .messenger-message {
        min-width: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .message {
        .messenger-actions {
            float: left;
        }
    }
}
ul.messenger.messenger-fixed.messenger-on-top {
    top: 30%;
    left: 45%;
    max-width: 600px;
    min-width: 100px;
}
ul.messenger.messenger-fixed.messenger-on-bottom {
    bottom: 20px;
    left: 50%;
    width: 800px;
    margin-left: -400px;
}
ul.messenger.messenger-fixed.messenger-on-top.messenger-on-right {
    right: 20px;
    left: auto;
}
ul.messenger.messenger-fixed.messenger-on-bottom.messenger-on-right {
    right: 20px;
    left: auto;
}
ul.messenger.messenger-fixed.messenger-on-top.messenger-on-left {
    left: 20px;
    margin-left: 0px;
}
ul.messenger.messenger-fixed.messenger-on-bottom.messenger-on-left {
    left: 20px;
    margin-left: 0px;
}
ul.messenger.messenger-fixed.messenger-on-right {
    width: 350px;
    .messenger-actions {
        float: left;
    }
}
ul.messenger.messenger-fixed.messenger-on-left {
    width: 350px;
    .messenger-actions {
        float: left;
    }
}
ul.messenger.messenger-spinner-active {
    .messenger-spinner {
        .messenger-spinner {
            display: block;
        }
    }
}
ul.messenger-theme-air {
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: @font_family_1;
    .messenger-message {
        -moz-transition: background-color 0.4s;
        -o-transition: background-color 0.4s;
        -webkit-transition: background-color 0.4s;
        transition: background-color 0.4s;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: inset 0 0 0 1px #fff, inset 0 2px #fff, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: inset 0 0 0 1px #fff, inset 0 2px #fff, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 0 1px #fff, inset 0 2px #fff, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.2);
        border: 0;
        background-color: @background_color_1;
        position: relative;
        margin-bottom: 1em;
        font-size: 13px;
        color: @color_1;
        font-weight: 500;
        padding: 10px 30px 11px 46px;
        &:hover {
            background-color: @background_color_2;
        }
        .messenger-close {
            position: absolute;
            top: 0;
            right: 0;
            color: @color_2;
            opacity: 1;
            font-weight: bold;
            display: block;
            font-size: 20px;
            line-height: 20px;
            padding: 6px 10px 7px 7px;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
            &:hover {
                color: @color_3;
            }
            &:active {
                color: @color_4;
            }
        }
        .messenger-actions {
            float: none;
            margin-top: 10px;
            a {
                -moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 1px rgba(255, 255, 255, 0.05);
                -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 1px rgba(255, 255, 255, 0.05);
                box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 1px rgba(255, 255, 255, 0.05);
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                text-decoration: none;
                display: inline-block;
                padding: 10px;
                color: @color_2;
                margin-right: 10px;
                padding: 3px 10px 5px;
                text-transform: capitalize;
                &:hover {
                    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 1px rgba(255, 255, 255, 0.15);
                    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 1px rgba(255, 255, 255, 0.15);
                    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 1px rgba(255, 255, 255, 0.15);
                    color: @color_3;
                }
                &:active {
                    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.18), inset 0px 1px rgba(0, 0, 0, 0.05);
                    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.18), inset 0px 1px rgba(0, 0, 0, 0.05);
                    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.18), inset 0px 1px rgba(0, 0, 0, 0.05);
                    background: rgba(0, 0, 0, 0.04);
                    color: @color_3;
                }
            }
            .messenger-phrase {
                display: none;
            }
        }
        .messenger-message-inner {
            &:before {
                -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
                box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                position: absolute;
                left: 17px;
                display: block;
                content: " ";
                top: 50%;
                margin-top: -8px;
                height: 13px;
                width: 13px;
                z-index: 20;
            }
        }
    }
    .messenger-message.alert-success {
        .messenger-message-inner {
            &:before {
                background-color: @background_color_3;
            }
        }
    }
    .messenger-message.alert-error.messenger-retry-soon {
        .messenger-spinner {
            width: 24px;
            height: 24px;
            background: transparent;
            .messenger-spinner-side {
                .messenger-spinner-fill {
                    background: #dd6a45;
                    -moz-animation-duration: 20s;
                    -webkit-animation-duration: 20s;
                    animation-duration: 20s;
                    opacity: 1;
                }
            }
            &:after {
                content: "";
                background: #fff;
                position: absolute;
                width: 19px;
                height: 19px;
                border-radius: 50%;
                top: 2px;
                left: 2px;
                display: block;
            }
        }
    }
    .messenger-message.alert-error.messenger-retry-later {
        .messenger-spinner {
            width: 24px;
            height: 24px;
            background: transparent;
            .messenger-spinner-side {
                .messenger-spinner-fill {
                    background: #dd6a45;
                    -moz-animation-duration: 600s;
                    -webkit-animation-duration: 600s;
                    animation-duration: 600s;
                    opacity: 1;
                }
            }
            &:after {
                content: "";
                background: #fff;
                position: absolute;
                width: 19px;
                height: 19px;
                border-radius: 50%;
                top: 2px;
                left: 2px;
                display: block;
            }
        }
    }
    .messenger-message.alert-error {
        .messenger-message-inner {
            &:before {
                background-color: @background_color_4;
            }
        }
    }
    .messenger-message.alert-info {
        .messenger-message-inner {
            &:before {
                background-color: @background_color_5;
            }
        }
    }
    .messenger-spinner {
        display: block;
        position: absolute;
        left: 12px;
        top: 50%;
        margin-top: -13px;
        z-index: 999;
        height: 24px;
        width: 24px;
        z-index: 10;
    }
}
@media (max-width: 960px) {
    ul.messenger.messenger-fixed.messenger-on-top {
        left: 10%;
        width: 80%;
        margin-left: 0px;
    }
    ul.messenger.messenger-fixed.messenger-on-bottom {
        left: 10%;
        width: 80%;
        margin-left: 0px;
    }
}
