@-webkit-keyframes dashboard-progress-bar-stripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 40px 0;
    }
}

@-moz-keyframes dashboard-progress-bar-stripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 40px 0;
    }
}

@-ms-keyframes dashboard-progress-bar-stripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 40px 0;
    }
}

@-o-keyframes dashboard-progress-bar-stripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 40px 0;
    }
}

@keyframes dashboard-progress-bar-stripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 40px 0;
    }
}

.view-mask {
    display: none;
    position: fixed;
    z-index: 1;
    top: 4rem;
    right: 0;
    bottom: 0;
    left: 5rem;
    background-color: rgba(255, 255, 255, .5);
    .progress {
        height: 6px;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        background-color: transparent;
        background-image: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        .bar {
            width: 100%;
            height: 100%;
            background-image: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            float: left;
            font-size: 12px;
            color: #fff;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            transition: width .6s ease;
        }
    }
    .progress-info {
        .bar {
            background-color: @progress-bar-info-bg;
        }
    }
    .progress-info.progress-striped {
        .bar {
            background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        }
    }
    .progress.active {
        .bar {
            -moz-animation: dashboard-progress-bar-stripes 0.2s linear infinite;
            -o-animation: dashboard-progress-bar-stripes 0.2s linear infinite;
            -webkit-animation: dashboard-progress-bar-stripes 0.2s linear infinite;
            animation: dashboard-progress-bar-stripes 0.2s linear infinite;
        }
    }
}